# hive-achieve

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/aaric/achieve/hive/: Application.java
src/test/java/com/github/aaric/achieve/hive/: HiveTest.java  ImpalaTest.java
