group 'com.github.aaric'
version '0.2.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
    compile("org.apache.commons:commons-lang3:3.+")

    compile("org.springframework.boot:spring-boot-starter:1.5.+")
    compile("org.springframework.boot:spring-boot-starter-log4j2:1.5+")

    /* 必须与环境的版本一致，否则会报“java - Required field 'client_protocol' is unset!” */
    // Apache Hadoop      hadoop-2.6.0+cdh5.13.3+2700
    // Apache Hbase-solr  hbase-solr-1.5+cdh5.13.3+75
    // Apache Hive        hive-1.1.0+cdh5.13.3+1307
    // Apache Impala      impala-2.10.0+cdh5.13.3+0
    // Apache Oozie	      oozie-4.1.0+cdh5.13.3+481
    // Apache Solr        solr-4.10.3+cdh5.13.3+525
    // Apache Zookeeper	  zookeeper-3.4.5+cdh5.13.3+126
    compile("org.apache.hadoop:hadoop-common:2.6.0")
    compile("org.apache.hive:hive-jdbc:1.1.0")

    testCompile("junit:junit:4.12")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.5.+")
}

configurations {
    compile.exclude group: "org.springframework.boot", module: 'spring-boot-starter-logging'
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.+"
    }
}

compileJava {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked"
}

compileTestJava {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked"
}

task showEnvInfo << {
    def env = System.getenv()
    env.each {
        println it
    }
}

defaultTasks "assemble"